# this is a comment line
// this is also a comment line

# variables
auto a = 1
int a = 3
float d = 6.5253 # basicaly double in memory so more precies
string e = "Hello World" 

# unary operations
a++

string hw = "hello" + "world"
string h = "hello"
string w = "world"
string hw = h + w

# functions
func main() -> int # after the arrow is a return value.
{
    return 0 # return value int 
}

func a_function()
{
    return # no return value specified
}

# function calls like a_function() is not yet implemented

# math operations
# + - * /
# first thing to do is make math work (basic math does work. Power ^ not yet)

# booleans and if statements
bool t = true
bool f = false

if (t == true) 
{ 
    return 1 
} else { 
    return 2 
}

# while loops

int a = 1
while (a != 10) 
{ 
    a++ 
}

# string concentration it does work
string h = "hello"
string w = "world"
h + w

# constant declaration

const int numA = 1
const auto autoVar = 3.14

# existing variable reassignment

int x = 624
x = 532

# compound assigments
int a = 10
a += 1
a -= 1
a /= 2
a *= 10

# function arguments and return values Test

# Function with no arguments
func greet()
{
    return 1
}

greet()

# Function with arguments (using a: int syntax)
func add(a: int, b: int) -> int
{
    return a + b
}

# Call function with arguments
add(3, 5)

# Function using variables
int x = 10
func multiply(a: int, b: int) -> int
{
    return a * b
}

multiply(x, 2)

# Nested function call
int result = add(multiply(2, 3), 1) + 4

result + 1

# parenthesis in math

2 * (5 * 5) 

# scoping 

int globalX = 10

func testScope()
{
    int globalX = 20 # shadowing globalX variable
    return globalX # returns 20
}

globalX # returns 10

# printing

println([1,2,3,5])
println("hello", "world")
println("Hello, World!")
println("Age:", 23)

# lists

list testlist = [1,6,4,3,2,5]

# list operations
push(testlist, 63)
pop(testlist)
len(testlist)

# strict type checking

int a = [3,5,1,6] // this is invalid (TypeError)

auto a = [3,5,1,6] // this is valid

float a = 4 // int can be assigned to floats, not vice versa.

# Structs

struct Person {
    string name = ""
    int age = 18
}

func printPerson(p: auto) {
    println(p.name)
    println(p.age)
}

Person test = Person(name="Alice", age=25)
printPerson(test)

# for loops
# also has break and continue functionality

func len(lst: list) -> int {
    int count = 0

    for(item in lst)
    {
        count++
    }

    return count
}

func range(r: int) -> list {
    list lst = []
    for (int i = 1; i < r; i++) {
        push(lst, i)
    }
    return lst
}

# none functionality
int a = 3

a = none

println(a) # would show none

# importing
import "lists" # from stdlib
import "path/to/module"

# global keyword
int x = 10

func somefunc()
{
    global x
    x = 3
}

somefunc()
println(x)
