# --- Variables ---
string title = "Nova Task Manager"
println("Welcome to", title)

list tasks = []

# --- Structs ---
struct User {
    string name = ""
    int completed = 0
}
 
User currentUser = User(name="Alice", completed=0)
println("Current user:", currentUser.name)

# --- Functions ---
func addTask(task: string) {
    tasks.push(task)
    println("Added task:", task)
}

func removeTask(index: int) {
    if (index >= 0 && index < len(tasks)) {
        auto removed = tasks.pop() # remove last for simplicity
        currentUser.completed += 1
        println("Removed task:", removed)
    } else {
        println("Invalid index")
    }
}

func printTasks() {
    println("Current tasks:", tasks)
}

func countTasks() -> int {
    return len(tasks)
}

# --- Main Simulation ---
addTask("Finish NovaLang interpreter")
addTask("Write documentation")
addTask("Implement lists module")

printTasks()

# Do some math: priority scoring
int priority = countTasks() * 10
println("Total priority score:", priority)

# Conditional example
if (priority > 20) {
    println("You have a lot to do!")
} else {
    println("Manageable workload")
}

# While loop example: complete tasks
while (len(tasks) > 0) {
    removeTask(len(tasks) - 1)
    println("Tasks remaining:", len(tasks))
}

println("Tasks completed by", currentUser.name, "=", currentUser.completed)

# Shadowing / scope demo
int totalTasks = 100

func demoScope() {
    int totalTasks = 5
    println("Inside function, totalTasks =", totalTasks)
}

demoScope()
println("Outside function, totalTasks =", totalTasks)

# Nested lists demo
list matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
println("Matrix:", matrix)
println("matrix[1][2] =", matrix[1][2])

println("User creation initialized")

string c_name = input("Enter name: ")

User newUser = User(name=c_name, completed=0)

println("User with name: ", newUser.name, " has been created.")

# End
println("Simulation complete!")

